NUMBER=123
NUMBER64=5466464646464

# comment!
STRING=  My String  
INLINE_COMMENT=Are ignored # inline comment
Duration=2h15m

SINGLE_QUOTED=' with space not trimmed '
DOUBLE_QUOTED="  with space not trimmed    "
BACKQUOTED=`this contains "double"`
EMPTY=

EXPAND_NEWLINES="expand\nnew\nlines"
DONT_EXPAND_UNQUOTED=dontexpand\nnewlines
DONT_EXPAND_SINGLE_QUOTED='dontexpand\nnewlines'
DONT_EXPAND_BACKQUOTED=`dontexpand\nnewlines`

# from https://github.com/motdotla/dotenv/blob/master/tests/.env-multiline
MULTI_DOUBLE_QUOTED="THIS
IS
A
MULTILINE
STRING"

MULTI_SINGLE_QUOTED='THIS
IS
A
MULTILINE
STRING'

MULTI_BACKTICKED=`THIS
IS
A
MULTILINE
STRING`
