NUMBER=123
NUMBER64=5466464646464
PTR_NUMBER=
PTR_NUMBER64=
PTR_NUMBER_naked
PTR_NUMBER64_naked

BOOLEAN=enabled
PTR_BOOLEAN=
PTR_BOOLEAN_naked

# comment!
STRING=  My String  
INLINE_COMMENT=Are ignored # inline comment
Duration=2h15m
PtrDuration=
PtrDuration_naked

SINGLE_QUOTED=' with space not trimmed '
DOUBLE_QUOTED="  with space not trimmed    "
EMPTY=
NOT_SET

EXPAND_NEWLINES="expand\nnew\nlines"
DONT_EXPAND_UNQUOTED=dontexpand\nnewlines
DONT_EXPAND_SINGLE_QUOTED='dontexpand\nnewlines'

MULTI_DOUBLE_QUOTED="THIS
IS
A
MULTILINE
STRING"

MULTI_SINGLE_QUOTED='THIS
IS
A
MULTILINE
STRING'
